project.config.json
  s_b2bfc21e5c592f::t_4f81735f9577ee 24
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "893a45ae5a3c960b5fa87c777656edeacc2bed5b",
  "prompts": {},
  "sessions": {
    "s_b2bfc21e5c592f": {
      "agent_id": {
        "tool": "codex",
        "id": "019f4f5d-3bbc-7561-90ef-9f3ffb717f5f",
        "model": "unknown"
      },
      "human_author": "Yanfei <Matthias.Yu@outlook.com>"
    }
  },
  "attestation_metadata": {},
  "remote_transcripts": {}
}